* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background-image: linear-gradient(175deg, #4b47b8 0%, #3632a9 100%);
  background-repeat: no-repeat;
}
body button {
  cursor: pointer;
}

.body__container {
  position: relative;
  width: 90%;
  height: calc(.95 * 100vh);
  margin: 18px auto;
  overflow: hidden;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 8px 2px rgba(30, 28, 95, 0.45);
}

.bar {
  grid-column: 5/-1;
  grid-row: 1/2;
  z-index: 2;
  margin: 48px 40px 0;
  background-color: rgba(0, 0, 255, 0.26);
}

.bar-grid {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-template-areas: "logo . social-icons";
  grid-auto-flow: row;
}

.bar__logo {
  grid-area: logo;
}

.bar__contact-icons {
  grid-area: social-icons;
  color: white;
}

.inner {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

.inner__ilustration {
  z-index: 1;
  grid-column: 1/span 4;
  grid-row: 1/-1;
}

.ilustration {
  background: url(../images/bg-intro.svg);
  background-repeat: no-repeat;
  background-size: 100% 145%;
  transform: scaleX(-1);
}

.ilustration {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ilustration img {
  width: 60%;
  height: auto;
  transform: scaleX(-1);
}

/*****       *****/
.inner__relevant-content {
  z-index: 1;
  padding: 48px 40px;
  grid-column: span 5/-1;
  grid-row: 1/-1;
}

.relevant-content {
  display: grid;
  grid-template-rows: 1fr 16px;
}

.main-content {
  grid-row: 1/-1;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  grid-gap: 32px;
  padding-top: 16px;
}

.main-content__presentation-text {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-gap: 12px;
}

.main-content__service-goal {
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  color: #070439;
}

.main-content__service-explanation {
  color: gray;
  font-size: 0.65rem;
  font-weight: 400;
}

.main-content__registry-form .text {
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
  color: #070439;
}

.registry-form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 40px;
  grid-column-gap: 16px;
}
.registry-form .input-email {
  width: 100%;
  border: none;
  box-shadow: 0px 0px 2px 1px rgba(128, 128, 128, 0.35);
  border-radius: 4px;
}
.registry-form .btn-submit {
  min-width: 56px;
  max-width: 114px;
  border: none;
  border-radius: 2.5px;
  box-shadow: 1.5px 1.8px 4px 2px rgba(94, 94, 94, 0.22);
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  background-color: #05d69b;
  color: white;
}

.footer {
  display: flex;
  justify-content: right;
  align-items: flex-end;
}
.footer .policy {
  font-size: 0.8rem;
}

@media (max-width: 420px) {
  .body__container {
    height: auto;
  }

  .inner__ilustration {
    grid-column: 1/-1;
    grid-row: 1/span 5;
  }

  .ilustration {
    transform: scaleX(1);
    background-size: 100% 100%;
  }
  .ilustration img {
    transform: scaleX(1);
    width: 65%;
  }

  .inner__relevant-content {
    grid-column: 1/-1;
    grid-row: span 4;
    padding: 0px 40px 36px;
  }

  .main-content {
    padding-top: 0;
  }

  .relevant-content {
    grid-gap: 32px;
  }

  .bar {
    grid-column: 1/-1;
    margin-top: 36px;
  }

  .bg-ilustration {
    background: none;
    background: linear-gradient(to left bottom, #100a6b, #7771c1);
  }

  .registry-form {
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: 40px;
  }
  .registry-form .input-email {
    box-shadow: 1.5px 1.8px 2px 1px rgba(128, 128, 128, 0.25);
  }
}

/*# sourceMappingURL=styles.css.map */
